# Android-Todo-Application-UI

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapplication/: DataClass.kt  MainActivity.kt  PreviewTodo.kt  RecyclerViewAdapterClass.kt  SecondActivity.kt  TabViewActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/todoapplication/ui/: HomeFragment.kt  InfoFragment.kt  OptionFragment.kt  RecyclerView.kt  SettingsFragment.kt  ShareFragment.kt  TabViewFragment.kt  ViewPager.kt
app/src/main/res/drawable/: baseline_light_mode_24.xml  custom_checkbox.xml  ic_back.xml  ic_fav.xml  ic_fav_outline.xml  ic_home.xml  ic_info.xml  ic_list.xml  ic_logout.xml  ic_more.xml  ic_night_mode.xml  ic_pages.xml  ic_photos.xml  ic_posts.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_preview_todo.xml  activity_second.xml  activity_tab_view.xml  custom_toast.xml  fragment_home.xml  fragment_info.xml  fragment_option.xml  fragment_recycler_view.xml  fragment_settings.xml  fragment_share.xml  fragment_tab_view.xml  fragment_view_pager.xml  item_view_pager.xml  nav_header.xml  recycler_view_card_layout.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml  tool_bar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
